# SpecFlow.Unity

./: .gitignore  README.md  RELEASE_NOTES.md  SpecFlow.Unity.sln  build.cmd  build.fsx
code/: SolutionInfo.cs
code/SpecFlow.Unity.SpecFlowPlugin/: BindingRegistryExtensions.cs  ContainerFinder.cs  IContainerFinder.cs  RuntimePlugin.cs  ScenarioDependenciesAttribute.cs  SpecFlow.Unity.SpecFlowPlugin.csproj  UnityBindingInstanceResolver.cs  UnityExtensions.cs  UnityPlugin.cs  packages.config
code/SpecFlow.Unity.SpecFlowPlugin/Properties/: AssemblyInfo.cs
nuget/: SpecFlow.Unity.nuspec
sample/MyCalculator/MyCalculator/: Dependencies.cs  MyCalculator.csproj
sample/MyCalculator/MyCalculator.REPL/: MyCalculator.REPL.csproj  Program.cs
sample/MyCalculator/MyCalculator.Specs/: App.config  MyCalculator.Specs.csproj  packages.config
sample/MyCalculator/MyCalculator.Specs/Features/: Addition.feature.cs
sample/MyCalculator/MyCalculator.Specs/Support/: TestDependencies.cs
