<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SpecFlow.Unity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>SpecFlow.Unity</PackageId>
    <Title>SpecFlow Unity integration plugin</Title>
    <Description>SpecFlow plugin that enables use of Unity for resolving test dependencies</Description>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/phatcher/SpecFlow.Unity</PackageProjectUrl>
    <PackageTags>Unity specflow di depedency injection</PackageTags>
    <Authors>Paul Hatcher</Authors>
    <Copyright>Copyright © 2016 Paul Hatcher</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>